src/jade/about.jade
extends components/base
block head
  - description = "画期的な遠隔ジャムセッションツール、「NINJAM」の非公式日本語情報サイト。使い方や設定方法などを解説。";
  - title = "Ninjam.JPについて";
  meta(name="robots",content="noindex")
block container
  h2
    span.logo.logo-green
      | Ninjam.JP
    | について
  p
    | Ninjam.JP（以下、本サイト）は、Cockos Incorporatedの開発した遠隔ジャムセッションツール、NINJAMの
    strong
      | 非公式
    | 日本語情報サイトです。
    br
    | なお、本サイト及び本サイトの運営者（以下、運営者）は、Cockos Incorporatedとは一切関係ありません。
    
  h3 目的
  p
    | 本サイトの目的は、画期的かつ非常に有用な遠隔ジャムセッションツールであるNINJAMに関する情報を日本語で整理、提供し、国内での遠隔ジャムセッションの普及と振興に貢献することです。
    
  h3 個人情報保護方針
  p
    | 本サイトでは、サイトの利便性の向上を目的としたサイト利用情報の分析のためにGoogle,Inc.のGoogle Analyticsを使用しており、これに伴う情報収集のためにCookieを使用します。また、IPアドレスなどの利用者情報の一部がGoogle,Inc.に送信される場合があります。
    br
    | 本サイトの利用者は、本サイトを利用することによって利用者情報等に関する以上の処理を承諾したものと見なします。
    
  h3 免責事項
  p
    | 運営者は、本サイトにて提供する情報の正確性について、いかなる保証もするものではありません。
    br
    | また、いかなる場合においても、本サイトの情報およびコンテンツを利用したことによって生じる一切の損害について、運営者は一切の責任を負いません。
    
  h3 参加
  p
    | 本サイトは、ごく少人数の有志によって運営されています。我々の活動をより良いものとするために協力してくださる方は、
    span
      script function converter(M){var str="", str_as="";for(var i=0;i<M.length;i++){str_as = M.charCodeAt(i);str += String.fromCharCode(str_as + 1);}return str;}var ad = converter(String.fromCharCode(98,110,109,115,96,98,115,63,109,104)+String.fromCharCode(109,105,96,108,45,105,111));document.write("<a href=\"mai"+"lto:"+ad+"\">"+ad+"<\/a>");
    | までご連絡ください。
    br
    | また、
    a(href="//groups.google.com/d/forum/ninjamjp",target="_blank") フォーラム
    | で議論に参加したり、ユーザーの質問に回答することで、日本のNINJAMコミュニティに貢献することもできます。
    
  h3 寄付
  p
    | 本サイトの目的に共感し、我々の活動を支援してくださる方は、少額の寄付をお願い致します。
  .blockchain-btn(data-address="1JGhbC5rz9jcaTaMhteagQLQgztYsf75Zy",data-shared="false")
    .blockchain.stage-begin
      button.btn.btn-primary(data-toggle="modal" data-target="#donate")
        span.fa.fa-btc.fa-fw
        | ビットコインで寄付
    .modal.fade#donate(tabindex="-1")
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button",data-dismiss="modal")
              span(aria-hidden="true") &times;
            h4.modal-title.text-primary#modal-label
              span.fa.fa-btc.fa-fw
              | 寄付
          .modal-body
            .blockchain.stage-loading
              p.text-primary
                span.fa.fa-spinner.fa-pulse.fa-4x.fa-fw
                | Loading...
            .blockchain.stage-ready
              p#bitaddress
                [[address]]
              span.qr-code
            .blockchain.stage-paid
              p
                span.fa.fa-check-circle-o.fa-4x.text-success
                br
                strong [[value]] BTC
                | の寄付を受け取りました。ご支援ありがとうございます。
            .blockchain.stage-error
              p.danger
                span.fa.fa-exclamation-triangle.fa-4x.fa-fw
                | Error.
          .modal-footer
            button.btn.btn-primary(type="button",data-dismiss="modal") 閉じる
    
  hr
  ul.credits.list-unstyled
    li Takeshita Leo 
      a(href="//twitter.com/TakeshitaLeo",target="_blank")
        span.fa.fa-twitter.fa-fw(data-toggle="tooltip",data-placement="right",title="@TakeshitaLeo")
      p.text-muted
        | 執筆、Webデザイン、メンテナンス
    li tea
      p.text-muted
        | Webデザイン

block append breadcrumb
  li.active Ninjam.JPについて
block append script
  script(src="//blockchain.info/Resources/wallet/pay-now-button.js")

.uncompressed/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="画期的な遠隔ジャムセッションツール、「NINJAM」の非公式日本語情報サイト。使い方や設定方法などを解説。">
    <title>Ninjam.JPについて</title>
    <link rel="shortcut icon" src="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71070188-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo logo-green">Ninjam.JP</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="nv1"><a href="/what-is-ninjam"><span class="fa fa-question-circle fa-fw"></span>NINJAMとは</a></li>
            <li id="nv2" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-cogs fa-fw"></span>導入する</a>
              <ul class="dropdown-menu">
                <li><a href="/install">インストール</a></li>
                <li class="visible-windows-block visible-mobile-block"><a href="/japanese-patch">日本語化パッチ</a></li>
                <li><a href="/audio-io">オーディオ入出力環境</a></li>
                <li><a href="/other-clients">その他のクライアント</a></li>
                <li><a href="/build-server">サーバーの構築</a></li>
              </ul>
            </li>
            <li id="nv3" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-mouse-pointer fa-fw"></span>使用する</a>
              <ul class="dropdown-menu">
                <li><a href="/connect">サーバーに接続</a></li>
                <li><a href="/panel">パネル説明</a></li>
              </ul>
            </li>
            <li id="nv4"><a href="/server-list"><span class="fa fa-server fa-fw"></span>サーバーリスト</a></li>
            <li><a href="//groups.google.com/d/forum/ninjamjp" target="_blank"><span class="fa fa-users fa-fw"></span>フォーラム</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right visible-lg">
            <li>
              <form id="cse-search-box" action="//google.com/cse" target="_blank" class="navbar-form">
                <div class="form-group form-group-sm has-feedback">
                  <input type="hidden" name="cx" value="013219256449188032989:5obcwkryzqs">
                  <input type="hidden" name="ie" value="utf-8">
                  <input type="text" name="q" size="15" class="form-control"><span class="fa fa-search form-control-feedback"></span>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2><span class="logo logo-green">Ninjam.JP</span>について</h2>
      <p>Ninjam.JP（以下、本サイト）は、Cockos Incorporatedの開発した遠隔ジャムセッションツール、NINJAMの<strong>非公式</strong>日本語情報サイトです。<br>なお、本サイト及び本サイトの運営者（以下、運営者）は、Cockos Incorporatedとは一切関係ありません。</p>
      <h3>目的</h3>
      <p>本サイトの目的は、画期的かつ非常に有用な遠隔ジャムセッションツールであるNINJAMに関する情報を日本語で整理、提供し、国内での遠隔ジャムセッションの普及と振興に貢献することです。</p>
      <h3>個人情報保護方針</h3>
      <p>本サイトでは、サイトの利便性の向上を目的としたサイト利用情報の分析のためにGoogle,Inc.のGoogle Analyticsを使用しており、これに伴う情報収集のためにCookieを使用します。また、IPアドレスなどの利用者情報の一部がGoogle,Inc.に送信される場合があります。<br>本サイトの利用者は、本サイトを利用することによって利用者情報等に関する以上の処理を承諾したものと見なします。</p>
      <h3>免責事項</h3>
      <p>運営者は、本サイトにて提供する情報の正確性について、いかなる保証もするものではありません。<br>また、いかなる場合においても、本サイトの情報およびコンテンツを利用したことによって生じる一切の損害について、運営者は一切の責任を負いません。</p>
      <h3>参加</h3>
      <p>本サイトは、ごく少人数の有志によって運営されています。我々の活動をより良いものとするために協力してくださる方は、<span>
          <script>function converter(M){var str="", str_as="";for(var i=0;i<M.length;i++){str_as = M.charCodeAt(i);str += String.fromCharCode(str_as + 1);}return str;}var ad = converter(String.fromCharCode(98,110,109,115,96,98,115,63,109,104)+String.fromCharCode(109,105,96,108,45,105,111));document.write("<a href=\"mai"+"lto:"+ad+"\">"+ad+"<\/a>");</script></span>までご連絡ください。<br>また、<a href="//groups.google.com/d/forum/ninjamjp" target="_blank">フォーラム</a>で議論に参加したり、ユーザーの質問に回答することで、日本のNINJAMコミュニティに貢献することもできます。</p>
      <h3>寄付</h3>
      <p>本サイトの目的に共感し、我々の活動を支援してくださる方は、少額の寄付をお願い致します。</p>
      <div data-address="1JGhbC5rz9jcaTaMhteagQLQgztYsf75Zy" data-shared="false" class="blockchain-btn">
        <div class="blockchain stage-begin">
          <button data-toggle="modal" data-target="#donate" class="btn btn-primary"><span class="fa fa-btc fa-fw"></span>ビットコインで寄付</button>
        </div>
        <div id="donate" tabindex="-1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button>
                <h4 id="modal-label" class="modal-title text-primary"><span class="fa fa-btc fa-fw"></span>寄付</h4>
              </div>
              <div class="modal-body">
                <div class="blockchain stage-loading">
                  <p class="text-primary"><span class="fa fa-spinner fa-pulse fa-4x fa-fw"></span>Loading...</p>
                </div>
                <div class="blockchain stage-ready">
                  <p id="bitaddress">[[address]]</p><span class="qr-code"></span>
                </div>
                <div class="blockchain stage-paid">
                  <p><span class="fa fa-check-circle-o fa-4x text-success"></span><br><strong>[[value]] BTC</strong>の寄付を受け取りました。ご支援ありがとうございます。</p>
                </div>
                <div class="blockchain stage-error">
                  <p class="danger"><span class="fa fa-exclamation-triangle fa-4x fa-fw"></span>Error.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-primary">閉じる</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <ul class="credits list-unstyled">
        <li>Takeshita Leo <a href="//twitter.com/TakeshitaLeo" target="_blank"><span data-toggle="tooltip" data-placement="right" title="@TakeshitaLeo" class="fa fa-twitter fa-fw"></span></a>
          <p class="text-muted">執筆、Webデザイン、メンテナンス</p>
        </li>
        <li>tea
          <p class="text-muted">Webデザイン</p>
        </li>
      </ul>
      <ul class="breadcrumb">
        <li><a href="/"><span class="fa fa-home"></span></a></li>
        <li class="active">Ninjam.JPについて</li>
      </ul>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="text-center">
          <p class="text-muted"><span class="logo logo-footer">Ninjam.JP</span><br><a href="/about">Ninjam.JPについて</a>・<a href="//www.ninjam.com/" target="_blank">ninjam.comを見る</a></p>
          <div class="row">
            <div class="col-xs-offset-3 col-xs-3"><a href="//twitter.com/ninjamjp" target="_blank"><span class="fa fa-twitter social-accounts"></span></a></div>
            <div class="col-xs-3"><a href="//www.facebook.com/ninjamjp/" target="_blank"><span class="fa fa-facebook social-accounts"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/useragent.js"></script>
    <script src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script>
    <script>
      $(function(){$('[data-toggle="tooltip"]').tooltip();});mobtn();
      $("#nv").addClass("active");
    </script>
    <script src="//blockchain.info/Resources/wallet/pay-now-button.js"></script>
  </body>
</html>
