src/jade/audio-io.jade
extends components/base
block head
  - description = "遠隔ジャムセッションツール、「NINJAM」のセットアップ方法を解説します。";
  - title = "オーディオ入出力環境 - Ninjam.JP";
  - navbaractive = "2";
block container
  h2 オーディオ入出力環境
  p
    | ソフトウェアの導入が完了したら、PCのオーディオ入出力環境を確認しましょう。
  include components/uabutton
  
  h3 内蔵のオーディオインターフェースを使用する
  p
    | 最も一般的なのは、PCに内蔵されているマイクやマイク端子とヘッドフォン端子を使用する方法でしょう。
  img.img-responsive.img-thumbnail(src="/images/audio-io1.png",alt="オーディオ入出力端子")
  .visible-windows-block
    ol.explain
      li
        | PCのマイク端子に楽器やマイクを接続するか、内蔵マイクに安定して音が入力できるように楽器などを設置してください。
        p.text-muted
          | 「内蔵マイクを使用する場合は、ハウリング防止のため必ずヘッドフォンを使用してモニタしてください。
      li
        | NINJAMクライアントを起動し、「Options（設定）」>「Audio configuration...（オーディオ設定）」を選択します。
        br
        img.img-responsive.img-thumbnail(src="/images/audio-io3.png",alt="Audio configuration...")
      li
        | 「Input/output system（ドライバ設定）」で「Kernel Streaming」を選択します。
        br
        img.img-responsive.img-thumbnail(src="/images/audio-io5.png",alt="Kernel Streaming")
  .visible-macintosh-block.alert.alert-danger
    | Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。
    span.fa.fa-question-circle.fa-fw.text-primary(data-toggle="tooltip",data-placement="right",title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。「導入する」>「その他のクライアント」より、Intel Macに対応したNINJAMクライアントを入手してください。")
  .visible-linux-block
    | 準備中…
    
  h3 外付けのオーディオインターフェースを使用する
  p
    | DTMなどに使用する
    a(href="//www.soundhouse.co.jp/category/middle/30", target="_blank")
      | 外付けのオーディオインターフェース
      span.fa.fa-external-link.fa-fw
    | を使用すると、非常に高音質で安定したオーディオ入出力環境を構築できます。（推奨）
  img.img-responsive.img-thumbnail(src="/images/audio-io2.png",alt="オーディオインターフェース")
  .visible-windows-block
    ol.explain
      li
        | オーディオインターフェースをPCに接続します。
        p.text-muted
          | 接続方法の詳細は機器に付属の取扱説明書などをご覧ください。
      li
        | オーディオインターフェースのドライバをPCにインストールします。
        p.text-muted
          | ドライバは多くの場合、光学ディスクなどの形で機器に同梱されているか、Webなどで配布されています。詳細は機器に付属の取扱説明書などをご覧ください。
      li
        | NINJAMクライアントを起動し、「Options（設定）」>「Audio configuration...（オーディオ設定）」を選択します。
        br
        img.img-responsive.img-thumbnail(src="/images/audio-io3.png",alt="Audio configuration...")
      li
        | 「Input/output system（ドライバ設定）」で「ASIO」を選択します。
        br
        img.img-responsive.img-thumbnail(src="/images/audio-io4.png",alt="ASIO")
        p.text-muted
          | NINJAMでASIOを使用するには、ninjam.exeと同じディレクトリにnjasiodrv.dllが設置されていることが必要です。njasiodrv.dllが見当たらない場合は、
          a(href="/install") こちら
          | よりクライアントをセットアップしなおしてください。
      li 
        | 「ASIO Driver」でお使いのオーディオインターフェースのドライバを選択します。
  .visible-macintosh-block.alert.alert-danger
    | Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。
    span.fa.fa-question-circle.fa-fw.text-primary(data-toggle="tooltip",data-placement="right",title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。「導入する」>「その他のクライアント」より、Intel Macに対応したNINJAMクライアントを入手してください。")
  .visible-linux-block
    | 準備中
          
block append breadcrumb
  li 導入する
  li.active オーディオ入出力環境

.uncompressed/audio-io.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="遠隔ジャムセッションツール、「NINJAM」のセットアップ方法を解説します。">
    <title>オーディオ入出力環境 - Ninjam.JP</title>
    <link rel="shortcut icon" src="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71070188-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo logo-green">Ninjam.JP</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="nv1"><a href="/what-is-ninjam"><span class="fa fa-question-circle fa-fw"></span>NINJAMとは</a></li>
            <li id="nv2" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-cogs fa-fw"></span>導入する</a>
              <ul class="dropdown-menu">
                <li><a href="/install">インストール</a></li>
                <li class="visible-windows-block visible-mobile-block"><a href="/japanese-patch">日本語化パッチ</a></li>
                <li><a href="/audio-io">オーディオ入出力環境</a></li>
                <li><a href="/other-clients">その他のクライアント</a></li>
                <li><a href="/build-server">サーバーの構築</a></li>
              </ul>
            </li>
            <li id="nv3" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-mouse-pointer fa-fw"></span>使用する</a>
              <ul class="dropdown-menu">
                <li><a href="/connect">サーバーに接続</a></li>
                <li><a href="/panel">パネル説明</a></li>
              </ul>
            </li>
            <li id="nv4"><a href="/server-list"><span class="fa fa-server fa-fw"></span>サーバーリスト</a></li>
            <li><a href="//groups.google.com/d/forum/ninjamjp" target="_blank"><span class="fa fa-users fa-fw"></span>フォーラム</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right visible-lg">
            <li>
              <form id="cse-search-box" action="//google.com/cse" target="_blank" class="navbar-form">
                <div class="form-group form-group-sm has-feedback">
                  <input type="hidden" name="cx" value="013219256449188032989:5obcwkryzqs">
                  <input type="hidden" name="ie" value="utf-8">
                  <input type="text" name="q" size="15" class="form-control"><span class="fa fa-search form-control-feedback"></span>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2>オーディオ入出力環境</h2>
      <p>ソフトウェアの導入が完了したら、PCのオーディオ入出力環境を確認しましょう。</p>
      <div class="visible-mobile-block">
        <div class="btn-group">
          <button id="btn1" onclick="wbtn();" class="btn btn-default"><span class="fa fa-windows"></span></button>
          <button id="btn2" onclick="mbtn();" class="btn btn-default"><span class="fa fa-apple"></span></button>
          <button id="btn3" onclick="lbtn();" class="btn btn-default"><span class="fa fa-linux"></span></button>
        </div>
      </div>
      <h3>内蔵のオーディオインターフェースを使用する</h3>
      <p>最も一般的なのは、PCに内蔵されているマイクやマイク端子とヘッドフォン端子を使用する方法でしょう。</p><img src="/images/audio-io1.png" alt="オーディオ入出力端子" class="img-responsive img-thumbnail">
      <div class="visible-windows-block">
        <ol class="explain">
          <li>PCのマイク端子に楽器やマイクを接続するか、内蔵マイクに安定して音が入力できるように楽器などを設置してください。
            <p class="text-muted">「内蔵マイクを使用する場合は、ハウリング防止のため必ずヘッドフォンを使用してモニタしてください。</p>
          </li>
          <li>NINJAMクライアントを起動し、「Options（設定）」>「Audio configuration...（オーディオ設定）」を選択します。<br><img src="/images/audio-io3.png" alt="Audio configuration..." class="img-responsive img-thumbnail"></li>
          <li>「Input/output system（ドライバ設定）」で「Kernel Streaming」を選択します。<br><img src="/images/audio-io5.png" alt="Kernel Streaming" class="img-responsive img-thumbnail"></li>
        </ol>
      </div>
      <div class="visible-macintosh-block alert alert-danger">Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。<span data-toggle="tooltip" data-placement="right" title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。「導入する」&gt;「その他のクライアント」より、Intel Macに対応したNINJAMクライアントを入手してください。" class="fa fa-question-circle fa-fw text-primary"></span></div>
      <div class="visible-linux-block">準備中…</div>
      <h3>外付けのオーディオインターフェースを使用する</h3>
      <p>DTMなどに使用する<a href="//www.soundhouse.co.jp/category/middle/30" target="_blank">外付けのオーディオインターフェース<span class="fa fa-external-link fa-fw"></span></a>を使用すると、非常に高音質で安定したオーディオ入出力環境を構築できます。（推奨）</p><img src="/images/audio-io2.png" alt="オーディオインターフェース" class="img-responsive img-thumbnail">
      <div class="visible-windows-block">
        <ol class="explain">
          <li>オーディオインターフェースをPCに接続します。
            <p class="text-muted">接続方法の詳細は機器に付属の取扱説明書などをご覧ください。</p>
          </li>
          <li>オーディオインターフェースのドライバをPCにインストールします。
            <p class="text-muted">ドライバは多くの場合、光学ディスクなどの形で機器に同梱されているか、Webなどで配布されています。詳細は機器に付属の取扱説明書などをご覧ください。</p>
          </li>
          <li>NINJAMクライアントを起動し、「Options（設定）」>「Audio configuration...（オーディオ設定）」を選択します。<br><img src="/images/audio-io3.png" alt="Audio configuration..." class="img-responsive img-thumbnail"></li>
          <li>「Input/output system（ドライバ設定）」で「ASIO」を選択します。<br><img src="/images/audio-io4.png" alt="ASIO" class="img-responsive img-thumbnail">
            <p class="text-muted">NINJAMでASIOを使用するには、ninjam.exeと同じディレクトリにnjasiodrv.dllが設置されていることが必要です。njasiodrv.dllが見当たらない場合は、<a href="/install">こちら</a>よりクライアントをセットアップしなおしてください。</p>
          </li>
          <li>
             
            「ASIO Driver」でお使いのオーディオインターフェースのドライバを選択します。
          </li>
        </ol>
      </div>
      <div class="visible-macintosh-block alert alert-danger">Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。<span data-toggle="tooltip" data-placement="right" title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。「導入する」&gt;「その他のクライアント」より、Intel Macに対応したNINJAMクライアントを入手してください。" class="fa fa-question-circle fa-fw text-primary"></span></div>
      <div class="visible-linux-block">準備中</div>
      <ul class="breadcrumb">
        <li><a href="/"><span class="fa fa-home"></span></a></li>
        <li>導入する</li>
        <li class="active">オーディオ入出力環境</li>
      </ul>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="text-center">
          <p class="text-muted"><span class="logo logo-footer">Ninjam.JP</span><br><a href="/about">Ninjam.JPについて</a>・<a href="//www.ninjam.com/" target="_blank">ninjam.comを見る</a></p>
          <div class="row">
            <div class="col-xs-offset-3 col-xs-3"><a href="//twitter.com/ninjamjp" target="_blank"><span class="fa fa-twitter social-accounts"></span></a></div>
            <div class="col-xs-3"><a href="//www.facebook.com/ninjamjp/" target="_blank"><span class="fa fa-facebook social-accounts"></span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/useragent.js"></script>
    <script src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script>
    <script>
      $(function(){$('[data-toggle="tooltip"]').tooltip();});mobtn();
      $("#nv2").addClass("active");
    </script>
  </body>
</html>
