src/jade/index.jade
extends components/base
block head
  - description = "画期的な遠隔ジャムセッションツール、「NINJAM」の非公式日本語情報サイト。使い方や設定方法などを解説。";
  - title = "Ninjam.JP - 世界中の仲間とジャムセッション";
block container
  h1
    strong NINJAM
    | で、世界中の仲間とジャムセッションをしよう。
  .row
    .col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.youtubeembed
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src="//www.youtube.com/embed/null?rel=0&amp;showinfo=0",frameborder="0".allowfullscreen)
  .row
    .col-sm-3
      .text-center
        img(src="/index1.svgz",width="64px",height="64px",alt="アイコン")
      h4.imgtitle 地球の裏側のミュージシャンと共演できます
      p
        | 遠い外国のミュージシャンとの共演も、もはや難しい時代ではなくなりました。飛行機でいけば何時間もかかるような場所にいる仲間とジャムセッションするときも、
        strong あなたはいつものようにPCの前にいるだけでいいのです
        | 。
    .col-sm-3
      .text-center
        img(src="/index2.svgz",width="64px",height="64px",alt="アイコン")
      h4.imgtitle 特別なものは必要ありません
      p
        | ジャムセッションに参加するために、
        strong 特別な道具を用意する必要はありません
        | 。普段お使いのPCにクライアントをインストールするだけですぐに始められます。
    .col-sm-3
      .text-center
        img(src="/index3.svgz",width="64px",height="64px",alt="アイコン")
      h4.imgtitle 高速な回線は必要ありません
      p
        a(href="//www.ninjam.com/",target="_blank")
          | ninjam.com
          span.fa.fa-external-link.fa-fw
        | によると、8人でのジャムセッションに必要な帯域幅は512kbpsです。NINJAMの特徴である同期システムにより、
        strong 回線速度による遅延を気にする必要はありません
        | 。
    .col-sm-3
      .text-center
        img(src="/index4.svgz",width="64px",height="64px",alt="アイコン")
      h4.imgtitle セットアップは簡単です
      p
        | 煩雑な設定や面倒な登録は必要ありません。オーディオの入出力が問題なく行えるPCであれば、
        strong インストールして5分でジャムセッションに参加できます
        | 。
        
block breadcrumb

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"><meta name="description" content="画期的な遠隔ジャムセッションツール、「NINJAM」の非公式日本語情報サイト。使い方や設定方法などを解説。"><title>Ninjam.JP - 世界中の仲間とジャムセッション</title><link rel="shortcut icon" src="/favicon.ico"><link rel="stylesheet" type="text/css" href="/style.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71070188-3', 'auto');ga('send', 'pageview');</script></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo logo-green">Ninjam.JP</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nv1"><a href="/what-is-ninjam"><span class="fa fa-question-circle fa-fw"></span>NINJAMとは</a></li><li id="nv2" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-cogs fa-fw"></span>導入する</a><ul class="dropdown-menu"><li><a href="/install">インストール</a></li><li class="visible-windows-block visible-mobile-block"><a href="/japanese-patch">日本語化パッチ</a></li><li><a href="/audio-io">オーディオ入出力環境</a></li><li><a href="/other-clients">その他のクライアント</a></li><li><a href="/build-server">サーバーの構築</a></li></ul></li><li id="nv3" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-mouse-pointer fa-fw"></span>使用する</a><ul class="dropdown-menu"><li><a href="/connect">サーバーに接続</a></li><li><a href="/panel">パネル説明</a></li></ul></li><li id="nv4"><a href="/server-list"><span class="fa fa-server fa-fw"></span>サーバーリスト</a></li><li><a href="//groups.google.com/d/forum/ninjamjp" target="_blank"><span class="fa fa-users fa-fw"></span>フォーラム</a></li></ul><ul class="nav navbar-nav navbar-right visible-lg"><li><form id="cse-search-box" action="//google.com/cse" target="_blank" class="navbar-form"><div class="form-group form-group-sm has-feedback"><input type="hidden" name="cx" value="013219256449188032989:5obcwkryzqs"><input type="hidden" name="ie" value="utf-8"><input type="text" name="q" size="15" class="form-control"><span class="fa fa-search form-control-feedback"></span></div></form></li></ul></div></div></nav><div class="container"><h1><strong>NINJAM</strong>で、世界中の仲間とジャムセッションをしよう。</h1><div class="row"><div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 youtubeembed"><div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/null?rel=0&amp;amp;showinfo=0" class="embed-responsive-item"></iframe></div></div></div><div class="row"><div class="col-sm-3"><div class="text-center"><img src="/images/index1.svgz" width="64px" height="64px" alt="アイコン"></div><h4 class="imgtitle">地球の裏側のミュージシャンと共演できます</h4><p>遠い外国のミュージシャンとの共演も、もはや難しい時代ではなくなりました。飛行機でいけば何時間もかかるような場所にいる仲間とジャムセッションするときも、<strong>あなたはいつものようにPCの前にいるだけでいいのです</strong>。</p></div><div class="col-sm-3"><div class="text-center"><img src="/images/index2.svgz" width="64px" height="64px" alt="アイコン"></div><h4 class="imgtitle">特別なものは必要ありません</h4><p>ジャムセッションに参加するために、<strong>特別な道具を用意する必要はありません</strong>。普段お使いのPCにクライアントをインストールするだけですぐに始められます。</p></div><div class="col-sm-3"><div class="text-center"><img src="/images/index3.svgz" width="64px" height="64px" alt="アイコン"></div><h4 class="imgtitle">高速な回線は必要ありません</h4><p><a href="//www.ninjam.com/" target="_blank">ninjam.com<span class="fa fa-external-link fa-fw"></span></a>によると、8人でのジャムセッションに必要な帯域幅は512kbpsです。NINJAMの特徴である同期システムにより、<strong>回線速度による遅延を気にする必要はありません</strong>。</p></div><div class="col-sm-3"><div class="text-center"><img src="/images/index4.svgz" width="64px" height="64px" alt="アイコン"></div><h4 class="imgtitle">セットアップは簡単です</h4><p>煩雑な設定や面倒な登録は必要ありません。オーディオの入出力が問題なく行えるPCであれば、<strong>インストールして5分でジャムセッションに参加できます</strong>。</p></div></div><ul class="breadcrumb"></ul></div><footer class="footer"><div class="container"><div class="text-center"><p class="text-muted"><span class="logo logo-footer">Ninjam.JP</span><br><a href="/about">Ninjam.JPについて</a>・<a href="//www.ninjam.com/" target="_blank">ninjam.comを見る</a></p><div class="row"><div class="col-xs-offset-3 col-xs-3"><a href="//twitter.com/ninjamjp" target="_blank"><span class="fa fa-twitter social-accounts"></span></a></div><div class="col-xs-3"><a href="//www.facebook.com/ninjamjp/" target="_blank"><span class="fa fa-facebook social-accounts"></span></a></div></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="/js/useragent.js"></script><script src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();});mobtn();
$("#nv").addClass("active");</script></body></html>
