src/jade/install.jade
//output: ../../.uncompressed/install.html
extends components/base
block head
  - description = "遠隔ジャムセッションツール、「NINJAM」のクライアントのセットアップ方法を解説します。";
  - title = "インストール - Ninjam.JP";
  - navbaractive = "2";
block container
  h2 インストール
    a.btn.btn-primary.pull-right.hidden-xs(href="other-clients")
      span.fa.fa-arrow-circle-right.fa-fw
      | 他のクライアントを使用する
  p
    | ジャムセッションに参加するには、クライアントと呼ばれるソフトウェアが必要です。ここでは、公式NINJAMクライアントのセットアップ方法を解説します。
  include components/uabutton
  .visible-windows-block
    ol.explain
      li
        a(href="//www.ninjam.com#Downloads",target="_blank")
          | ninjam.com
          span.fa.fa-external-link.fa-fw
        | から「ninjam_winclient_006.zip」をダウンロードします。
        br
        img.img-responsive.img-thumbnail(src="/images/winsetup1.png",alt="ダウンロード")
        p.text-muted
          | 「
          strong Download Windows client
          |  v0.06 (1MB ZIP)」を選択します。
      li
        | ダウンロードした「ninjam_winclient_006.zip」を解凍します。
        p.text-muted
          | .ZIPファイルの解凍方法については、
          a(href="//windows.microsoft.com/ja-jp/windows/compress-uncompress-files-zip-files",target="_blank") こちら
          | をご覧ください。
      li
        | 解凍したフォルダに含まれている「ninjam.exe」を実行し、問題なくセットアップが完了したことを確認してください。
        br
        img.img-responsive.img-thumbnail(src="/images/winsetup2.png",alt="ninjam.exeを起動")
  .visible-macintosh-block.alert.alert-danger
    | Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。
    span.fa.fa-question-circle.fa-fw.text-primary(data-toggle="tooltip",data-placement="right",title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。ページ右上の「他のクライアントを使用する」より、Intel Macに対応したNINJAMクライアントを入手してください。")
  .visible-linux-block
    ol.explain
      li
        a(href="//www.ninjam.com#Downloads",target="_blank")
          | ninjam.com
          span.fa.fa-external-link.fa-fw
        | からソースコードをダウンロードします。
        br
        img.img-responsive.img-thumbnail(src="/images/linuxsetup1.png",alt="ダウンロード")
        p.text-muted
          | 「
          strong Download Linux client source code
          |  v0.01a (80kB TAR.GZ)」を選択します。
      li
        | ダウンロードした「cclient_src_v0.01a.tar.gz」を解凍します。
        p.text-muted
          | .TAR.GZファイルの解凍方法については、
          a(href="//itpro.nikkeibp.co.jp/article/COLUMN/20060228/231198/",target="_blank") こちら
          | をご覧ください。
      li
        | 解凍したソースコードをビルドし、実行してください。
          
block append breadcrumb
  li 導入する
  li.active インストール

dist/install.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"><meta name="description" content="遠隔ジャムセッションツール、「NINJAM」のクライアントのセットアップ方法を解説します。"><title>インストール - Ninjam.JP</title><link rel="shortcut icon" src="/favicon.ico"><link rel="stylesheet" type="text/css" href="/style.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71070188-3', 'auto');ga('send', 'pageview');</script></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo logo-green">Ninjam.JP</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nv1"><a href="/what-is-ninjam"><span class="fa fa-question-circle fa-fw"></span>NINJAMとは</a></li><li id="nv2" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-cogs fa-fw"></span>導入する</a><ul class="dropdown-menu"><li><a href="/install">インストール</a></li><li class="visible-windows-block visible-mobile-block"><a href="/japanese-patch">日本語化パッチ</a></li><li><a href="/audio-io">オーディオ入出力環境</a></li><li><a href="/other-clients">その他のクライアント</a></li><li><a href="/build-server">サーバーの構築</a></li></ul></li><li id="nv3" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-mouse-pointer fa-fw"></span>使用する</a><ul class="dropdown-menu"><li><a href="/connect">サーバーに接続</a></li><li><a href="/panel">パネル説明</a></li></ul></li><li id="nv4"><a href="/server-list"><span class="fa fa-server fa-fw"></span>サーバーリスト</a></li><li><a href="//groups.google.com/d/forum/ninjamjp" target="_blank"><span class="fa fa-users fa-fw"></span>フォーラム</a></li></ul><ul class="nav navbar-nav navbar-right visible-lg"><li><form id="cse-search-box" action="//google.com/cse" target="_blank" class="navbar-form"><div class="form-group form-group-sm has-feedback"><input type="hidden" name="cx" value="013219256449188032989:5obcwkryzqs"><input type="hidden" name="ie" value="utf-8"><input type="text" name="q" size="15" class="form-control"><span class="fa fa-search form-control-feedback"></span></div></form></li></ul></div></div></nav><div class="container"><h2>インストール<a href="other-clients" class="btn btn-primary pull-right hidden-xs"><span class="fa fa-arrow-circle-right fa-fw"></span>他のクライアントを使用する</a></h2><p>ジャムセッションに参加するには、クライアントと呼ばれるソフトウェアが必要です。ここでは、公式NINJAMクライアントのセットアップ方法を解説します。</p><div class="visible-mobile-block"><div class="btn-group"><button id="btn1" onclick="wbtn();" class="btn btn-default"><span class="fa fa-windows"></span></button><button id="btn2" onclick="mbtn();" class="btn btn-default"><span class="fa fa-apple"></span></button><button id="btn3" onclick="lbtn();" class="btn btn-default"><span class="fa fa-linux"></span></button></div></div><div class="visible-windows-block"><ol class="explain"><li><a href="//www.ninjam.com#Downloads" target="_blank">ninjam.com<span class="fa fa-external-link fa-fw"></span></a>から「ninjam_winclient_006.zip」をダウンロードします。<br><img src="/images/winsetup1.png" alt="ダウンロード" class="img-responsive img-thumbnail"><p class="text-muted">「<strong>Download Windows client</strong> v0.06 (1MB ZIP)」を選択します。</p></li><li>ダウンロードした「ninjam_winclient_006.zip」を解凍します。<p class="text-muted">.ZIPファイルの解凍方法については、<a href="//windows.microsoft.com/ja-jp/windows/compress-uncompress-files-zip-files" target="_blank">こちら</a>をご覧ください。</p></li><li>解凍したフォルダに含まれている「ninjam.exe」を実行し、問題なくセットアップが完了したことを確認してください。<br><img src="/images/winsetup2.png" alt="ninjam.exeを起動" class="img-responsive img-thumbnail"></li></ol></div><div class="visible-macintosh-block alert alert-danger">Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。<span data-toggle="tooltip" data-placement="right" title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。ページ右上の「他のクライアントを使用する」より、Intel Macに対応したNINJAMクライアントを入手してください。" class="fa fa-question-circle fa-fw text-primary"></span></div><div class="visible-linux-block"><ol class="explain"><li><a href="//www.ninjam.com#Downloads" target="_blank">ninjam.com<span class="fa fa-external-link fa-fw"></span></a>からソースコードをダウンロードします。<br><img src="/images/linuxsetup1.png" alt="ダウンロード" class="img-responsive img-thumbnail"><p class="text-muted">「<strong>Download Linux client source code</strong> v0.01a (80kB TAR.GZ)」を選択します。</p></li><li>ダウンロードした「cclient_src_v0.01a.tar.gz」を解凍します。<p class="text-muted">.TAR.GZファイルの解凍方法については、<a href="//itpro.nikkeibp.co.jp/article/COLUMN/20060228/231198/" target="_blank">こちら</a>をご覧ください。</p></li><li>解凍したソースコードをビルドし、実行してください。</li></ol></div><ul class="breadcrumb"><li><a href="/"><span class="fa fa-home"></span></a></li><li>導入する</li><li class="active">インストール</li></ul></div><footer class="footer"><div class="container"><div class="text-center"><p class="text-muted"><span class="logo logo-footer">Ninjam.JP</span><br><a href="/about">Ninjam.JPについて</a>・<a href="//www.ninjam.com/" target="_blank">ninjam.comを見る</a></p><div class="row"><div class="col-xs-offset-3 col-xs-3"><a href="//twitter.com/ninjamjp" target="_blank"><span class="fa fa-twitter social-accounts"></span></a></div><div class="col-xs-3"><a href="//www.facebook.com/ninjamjp/" target="_blank"><span class="fa fa-facebook social-accounts"></span></a></div></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="/js/useragent.js"></script><script src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();});mobtn();
$("#nv2").addClass("active");</script></body></html>
