dist/japanese-patch.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"><meta name="description" content="遠隔ジャムセッションツール、「NINJAM」のクライアントのセットアップ方法を解説します。"><title>インストール - Ninjam.JP</title><link rel="shortcut icon" src="/favicon.ico"><link rel="stylesheet" type="text/css" href="/style.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71070188-3', 'auto');ga('send', 'pageview');</script></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo logo-green">Ninjam.JP</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nv1"><a href="/what-is-ninjam"><span class="fa fa-question-circle fa-fw"></span>NINJAMとは</a></li><li id="nv2" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-cogs fa-fw"></span>導入する</a><ul class="dropdown-menu"><li><a href="/install">インストール</a></li><li class="visible-windows-block visible-mobile-block"><a href="/japanese-patch">日本語化パッチ</a></li><li><a href="/audio-io">オーディオ入出力環境</a></li><li><a href="/other-clients">その他のクライアント</a></li><li><a href="/build-server">サーバーの構築</a></li></ul></li><li id="nv3" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-mouse-pointer fa-fw"></span>使用する</a><ul class="dropdown-menu"><li><a href="/connect">サーバーに接続</a></li><li><a href="/panel">パネル説明</a></li></ul></li><li id="nv4"><a href="/server-list"><span class="fa fa-server fa-fw"></span>サーバーリスト</a></li><li><a href="//groups.google.com/d/forum/ninjamjp" target="_blank"><span class="fa fa-users fa-fw"></span>フォーラム</a></li></ul><ul class="nav navbar-nav navbar-right visible-lg"><li><form id="cse-search-box" action="//google.com/cse" target="_blank" class="navbar-form"><div class="form-group form-group-sm has-feedback"><input type="hidden" name="cx" value="013219256449188032989:5obcwkryzqs"><input type="hidden" name="ie" value="utf-8"><input type="text" name="q" size="15" class="form-control"><span class="fa fa-search form-control-feedback"></span></div></form></li></ul></div></div></nav><div class="container"><h2>日本語化パッチ</h2><p>公式NINJAMクライアントを日本語化することができます。</p><div class="visible-mobile-block"><div class="btn-group"><button id="btn1" onclick="wbtn();" class="btn btn-default"><span class="fa fa-windows"></span></button><button id="btn2" onclick="mbtn();" class="btn btn-default"><span class="fa fa-apple"></span></button><button id="btn3" onclick="lbtn();" class="btn btn-default"><span class="fa fa-linux"></span></button></div></div><div class="visible-windows-block"><ol class="explain"><li>下のボタンから日本語化パッチをダウンロードします。<br><button id="dlbtn" data-toggle="modal" data-target="#download" class="btn btn-primary"><span class="fa fa-download fa-fw"></span>ダウンロード（88.2 KB）</button></li><li>ダウンロードした「ninjam_japanese_win006.zip」を解凍します。<p class="text-muted">.ZIPファイルの解凍方法については、<a href="//windows.microsoft.com/ja-jp/windows/compress-uncompress-files-zip-files" target="_blank">こちら</a>をご覧ください。</p></li><li>解凍したファイルの中に含まれている「ninjam_japanese_win006.exe」を、ninjam.exeと同じディレクトリに移動します。<br><img src="/images/winjapanese1.png" alt="日本語化パッチをNINJAMと同ディレクトリに移動" class="img-responsive img-thumbnail"><p class="text-muted">NINJAM公式クライアントをまだ入手していない方は、<a href="/install">こちら</a>をご覧ください。</p></li><li>「ninjam_japanese_win006.exe」を実行します。<p class="text-muted">「ninjam_japanese_win006.exe」を実行するには、システムの管理者権限が必要です。</p></li><li>「はい」をクリックします。<br><img src="/images/winjapanese2.png" alt="確認ダイアログ" class="img-responsive img-thumbnail"></li><li>「ninjam.exe」を起動し、問題なく日本語化されていることを確認してください。<br><img src="/images/winjapanese3.png" alt="NINJAMクライアントの動作を確認" class="img-responsive img-thumbnail"></li></ol></div><div class="visible-macintosh-block alert alert-danger">Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。<span data-toggle="tooltip" data-placement="right" title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。「導入する」&gt;「その他のクライアント」より、Intel Macに対応したNINJAMクライアントを入手してください。" class="fa fa-question-circle fa-fw text-primary"></span></div><div class="visible-linux-block alert alert-danger">NINJAM日本語化パッチは、現在Linuxには対応していません。</div><div id="download" tabindex="-1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button><h4 id="modal-label" class="modal-title text-warning"><span class="fa fa-exclamation-triangle fa-fw"></span>注意</h4></div><div class="modal-body">このソフトウェアをダウンロード、および実行したことによって生じる一切の損害について、Ninjam.JPはその責任を負いません。<br>「OK」を押すと、以上を了承したものと見なされ、ダウンロードが開始されます。</div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-default">キャンセル</button><button onclick="download();" class="btn btn-primary">OK</button></div></div></div></div><ul class="breadcrumb"><li><a href="/"><span class="fa fa-home"></span></a></li><li>導入する</li><li class="active">日本語化パッチ</li></ul></div><footer class="footer"><div class="container"><div class="text-center"><p class="text-muted"><span class="logo logo-footer">Ninjam.JP</span><br><a href="/about">Ninjam.JPについて</a>・<a href="//www.ninjam.com/" target="_blank">ninjam.comを見る</a></p><div class="row"><div class="col-xs-offset-3 col-xs-3"><a href="//twitter.com/ninjamjp" target="_blank"><span class="fa fa-twitter social-accounts"></span></a></div><div class="col-xs-3"><a href="//www.facebook.com/ninjamjp/" target="_blank"><span class="fa fa-facebook social-accounts"></span></a></div></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="/useragent.js"></script><script src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();});mobtn();
$("#nv2").addClass("active");</script><script>function download(){location.href="//dl.dropboxusercontent.com/u/173582902/ninjam_japanese_win006.zip";}</script><script>$('#btn2,#btn3').attr("disabled","");</script></body></html>

src/jade/japanese-patch.jade
extends components/base
block head
  - description = "遠隔ジャムセッションツール、「NINJAM」のクライアントのセットアップ方法を解説します。";
  - title = "インストール - Ninjam.JP";
  - navbaractive = "2";
block container
  h2 日本語化パッチ
  p
    | 公式NINJAMクライアントを日本語化することができます。
  include components/uabutton
  .visible-windows-block
    ol.explain
      li
        | 下のボタンから日本語化パッチをダウンロードします。
        br
        button.btn.btn-primary#dlbtn(data-toggle="modal",data-target="#download")
          span.fa.fa-download.fa-fw
          ダウンロード（88.2 KB）
      li
        | ダウンロードした「ninjam_japanese_win006.zip」を解凍します。
        p.text-muted
          | .ZIPファイルの解凍方法については、
          a(href="//windows.microsoft.com/ja-jp/windows/compress-uncompress-files-zip-files",target="_blank") こちら
          | をご覧ください。
      li
        | 解凍したファイルの中に含まれている「ninjam_japanese_win006.exe」を、ninjam.exeと同じディレクトリに移動します。
        br
        img.img-responsive.img-thumbnail(src="/images/winjapanese1.png",alt="日本語化パッチをNINJAMと同ディレクトリに移動")
        p.text-muted
          | NINJAM公式クライアントをまだ入手していない方は、
          a(href="/install") こちら
          | をご覧ください。
      li
        | 「ninjam_japanese_win006.exe」を実行します。
        p.text-muted
          | 「ninjam_japanese_win006.exe」を実行するには、システムの管理者権限が必要です。
      li
        | 「はい」をクリックします。
        br
        img.img-responsive.img-thumbnail(src="/images/winjapanese2.png",alt="確認ダイアログ")
      li
        | 「ninjam.exe」を起動し、問題なく日本語化されていることを確認してください。
        br
        img.img-responsive.img-thumbnail(src="/images/winjapanese3.png",alt="NINJAMクライアントの動作を確認")
  .visible-macintosh-block.alert.alert-danger
    | Macintosh向け公式NINJAMクライアントは、最新のIntel Mac上では実行できません。
    span.fa.fa-question-circle.fa-fw.text-primary(data-toggle="tooltip",data-placement="right",title="Macintosh向け公式NINJAMクライアントはPowerPCアプリケーションのため、最新のIntel Mac上で実行する方法はありません。「導入する」>「その他のクライアント」より、Intel Macに対応したNINJAMクライアントを入手してください。")
  .visible-linux-block.alert.alert-danger
    | NINJAM日本語化パッチは、現在Linuxには対応していません。
    
  .modal.fade#download(tabindex="-1")
    .modal-dialog
      .modal-content
        .modal-header
          button.close(data-dismiss="modal")
            span(aria-hidden="true") &times;
          h4.modal-title.text-warning#modal-label
            span.fa.fa-exclamation-triangle.fa-fw
            | 注意
        .modal-body
          | このソフトウェアをダウンロード、および実行したことによって生じる一切の損害について、Ninjam.JPはその責任を負いません。
          br
          | 「OK」を押すと、以上を了承したものと見なされ、ダウンロードが開始されます。
        .modal-footer
          button.btn.btn-default(data-dismiss="modal") キャンセル
          button.btn.btn-primary(onclick="download();") OK
    
block append breadcrumb
  li 導入する
  li.active 日本語化パッチ
  
block append script
  script function download(){location.href="//dl.dropboxusercontent.com/u/173582902/ninjam_japanese_win006.zip";}
  script $('#btn2,#btn3').attr("disabled","");
    
  
