dist/other-clients.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"><meta name="description" content="さまざまな「NINJAM」のクライアントソフトを紹介します。"><title>その他のクライアント - Ninjam.JP</title><link rel="shortcut icon" src="/favicon.ico"><link rel="stylesheet" type="text/css" href="/style.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71070188-3', 'auto');ga('send', 'pageview');</script></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo logo-green">Ninjam.JP</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nv1"><a href="/what-is-ninjam"><span class="fa fa-question-circle fa-fw"></span>NINJAMとは</a></li><li id="nv2" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-cogs fa-fw"></span>導入する</a><ul class="dropdown-menu"><li><a href="/install">インストール</a></li><li class="visible-windows-block visible-mobile-block"><a href="/japanese-patch">日本語化パッチ</a></li><li><a href="/audio-io">オーディオ入出力環境</a></li><li><a href="/other-clients">その他のクライアント</a></li><li><a href="/build-server">サーバーの構築</a></li></ul></li><li id="nv3" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-mouse-pointer fa-fw"></span>使用する</a><ul class="dropdown-menu"><li><a href="/connect">サーバーに接続</a></li><li><a href="/panel">パネル説明</a></li></ul></li><li id="nv4"><a href="/server-list"><span class="fa fa-server fa-fw"></span>サーバーリスト</a></li><li><a href="//groups.google.com/d/forum/ninjamjp" target="_blank"><span class="fa fa-users fa-fw"></span>フォーラム</a></li></ul><ul class="nav navbar-nav navbar-right visible-lg"><li><form id="cse-search-box" action="//google.com/cse" target="_blank" class="navbar-form"><div class="form-group form-group-sm has-feedback"><input type="hidden" name="cx" value="013219256449188032989:5obcwkryzqs"><input type="hidden" name="ie" value="utf-8"><input type="text" name="q" size="15" class="form-control"><span class="fa fa-search form-control-feedback"></span></div></form></li></ul></div></div></nav><div class="container"><h2>その他のクライアント</h2><p>NINJAMジャムセッションに参加するためのソフトウェアは、公式クライアントの他にも多数開発されています。<br>公式クライアントは2005年より開発が停止していると見られるため、パワーユーザーの方はこれらのクライアントの使用をおすすめします。</p><h3>JamTaba<span class="visible-mobile-inline"> - <span class="fa fa-windows fa-fw"></span><span class="fa fa-apple fa-fw"></span><span class="fa fa-linux fa-fw"></span></span></h3><p>直感的なユーザーインターフェース、VSTホスト、サーバー一覧などさまざまな機能を備えた多機能NINJAMクライアント。VSTプラグイン形式でも提供されており、CubaseなどのDAWソフトと連携させることもできる。<br><a href="//www.jamtaba.com" target="_blank">Jamtaba - A Free App to Play Live Music in Online Jam Sessions<span class="fa fa-external-link fa-fw"></span></a> - 公式サイト</p><img src="/images/otherclient1.png" alt="JamTaba" class="img-responsive img-thumbnail"><div class="visible-windows-block visible-macintosh-block visible-mobile-block"><h3>Reaper<span class="visible-mobile-inline"> - <span class="fa fa-windows fa-fw"></span><span class="fa fa-apple fa-fw"></span></span></h3><p>Cockos IncorporatedのDAWソフト。VSTプラグインの形式でNINJAMクライアントがバンドルされており（ReaNINJAM plug-in）、DAWソフトとしての高度な機能をNINJAMでのジャムセッションに利用できる。有料。<br><a href="//www.reaper.fm" target="_blank">REAPER | Audio Production Without Limits<span class="fa fa-external-link fa-fw"></span></a> - 公式サイト</p><img src="/images/otherclient2.png" alt="Reaper" class="img-responsive img-thumbnail"></div><h3>Zenjam<span class="visible-mobile-inline"> - <span class="fa fa-windows fa-fw"></span><span class="fa fa-apple fa-fw"></span><span class="fa fa-linux fa-fw"></span></span></h3><p>NINJAMサーバーを運営しているninbotによって開発されたNINJAMクライアント。UIスキンの変更、サーバー一覧など公式クライアントにはない機能を備えている。Linuxにも対応。<br><a href="//ninbot.com/zenjam/" target="_blank">ninbot<span class="fa fa-external-link fa-fw"></span></a> - 公式サイト</p><img src="/images/otherclient3.png" alt="Zenjam" class="img-responsive img-thumbnail"><ul class="breadcrumb"><li><a href="/"><span class="fa fa-home"></span></a></li><li>導入する</li><li class="active">その他のクライアント</li></ul></div><footer class="footer"><div class="container"><div class="text-center"><p class="text-muted"><span class="logo logo-footer">Ninjam.JP</span><br><a href="/about">Ninjam.JPについて</a>・<a href="//www.ninjam.com/" target="_blank">ninjam.comを見る</a></p><div class="row"><div class="col-xs-offset-3 col-xs-3"><a href="//twitter.com/ninjamjp" target="_blank"><span class="fa fa-twitter social-accounts"></span></a></div><div class="col-xs-3"><a href="//www.facebook.com/ninjamjp/" target="_blank"><span class="fa fa-facebook social-accounts"></span></a></div></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="/js/useragent.js"></script><script src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();});mobtn();
$("#nv2").addClass("active");</script></body></html>

src/jade/other-clients.jade
extends components/base
block head
  - description = "さまざまな「NINJAM」のクライアントソフトを紹介します。";
  - title = "その他のクライアント - Ninjam.JP";
  - navbaractive = "2";
block container
  h2 その他のクライアント
  p
    | NINJAMジャムセッションに参加するためのソフトウェアは、公式クライアントの他にも多数開発されています。
    br
    | 公式クライアントは2005年より開発が停止していると見られるため、パワーユーザーの方はこれらのクライアントの使用をおすすめします。
    
  h3 JamTaba
    span.visible-mobile-inline
      |  - 
      span.fa.fa-windows.fa-fw
      span.fa.fa-apple.fa-fw
      span.fa.fa-linux.fa-fw
  p
    | 直感的なユーザーインターフェース、VSTホスト、サーバー一覧などさまざまな機能を備えた多機能NINJAMクライアント。VSTプラグイン形式でも提供されており、CubaseなどのDAWソフトと連携させることもできる。
    br
    a(href="//www.jamtaba.com",target="_blank")
      | Jamtaba - A Free App to Play Live Music in Online Jam Sessions
      span.fa.fa-external-link.fa-fw
    |  - 公式サイト
  img.img-responsive.img-thumbnail(src="/img/otherclient1.png",alt="JamTaba")
    
  .visible-windows-block.visible-macintosh-block.visible-mobile-block
    h3 Reaper
      span.visible-mobile-inline
        |  - 
        span.fa.fa-windows.fa-fw
        span.fa.fa-apple.fa-fw
    p
      | Cockos IncorporatedのDAWソフト。VSTプラグインの形式でNINJAMクライアントがバンドルされており（ReaNINJAM plug-in）、DAWソフトとしての高度な機能をNINJAMでのジャムセッションに利用できる。有料。
      br
      a(href="//www.reaper.fm",target="_blank")
        | REAPER | Audio Production Without Limits
        span.fa.fa-external-link.fa-fw
      |  - 公式サイト
    img.img-responsive.img-thumbnail(src="/img/otherclient2.png",alt="Reaper")
      
  h3 Zenjam
    span.visible-mobile-inline
      |  - 
      span.fa.fa-windows.fa-fw
      span.fa.fa-apple.fa-fw
      span.fa.fa-linux.fa-fw
  p
    | NINJAMサーバーを運営しているninbotによって開発されたNINJAMクライアント。UIスキンの変更、サーバー一覧など公式クライアントにはない機能を備えている。Linuxにも対応。
    br
    a(href="//ninbot.com/zenjam/",target="_blank")
      | ninbot
      span.fa.fa-external-link.fa-fw
    |  - 公式サイト
  img.img-responsive.img-thumbnail(src="/img/otherclient3.png",alt="Zenjam")
          
block append breadcrumb
  li 導入する
  li.active その他のクライアント
