dist/what-is-ninjam.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"><meta name="description" content="遠隔ジャムセッションツール「NINJAM」とは？しくみや注意点を解説。"><title>NINJAMとは - Ninjam.JP</title><link rel="shortcut icon" src="/favicon.ico"><link rel="stylesheet" type="text/css" href="/style.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71070188-3', 'auto');ga('send', 'pageview');</script></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo logo-green">Ninjam.JP</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nv1"><a href="/what-is-ninjam"><span class="fa fa-question-circle fa-fw"></span>NINJAMとは</a></li><li id="nv2" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-cogs fa-fw"></span>導入する</a><ul class="dropdown-menu"><li><a href="/install">インストール</a></li><li class="visible-windows-block visible-mobile-block"><a href="/japanese-patch">日本語化パッチ</a></li><li><a href="/audio-io">オーディオ入出力環境</a></li><li><a href="/other-clients">その他のクライアント</a></li><li><a href="/build-server">サーバーの構築</a></li></ul></li><li id="nv3" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-mouse-pointer fa-fw"></span>使用する</a><ul class="dropdown-menu"><li><a href="/connect">サーバーに接続</a></li><li><a href="/panel">パネル説明</a></li></ul></li><li id="nv4"><a href="/server-list"><span class="fa fa-server fa-fw"></span>サーバーリスト</a></li><li><a href="//groups.google.com/d/forum/ninjamjp" target="_blank"><span class="fa fa-users fa-fw"></span>フォーラム</a></li></ul><ul class="nav navbar-nav navbar-right visible-lg"><li><form id="cse-search-box" action="//google.com/cse" target="_blank" class="navbar-form"><div class="form-group form-group-sm has-feedback"><input type="hidden" name="cx" value="013219256449188032989:5obcwkryzqs"><input type="hidden" name="ie" value="utf-8"><input type="text" name="q" size="15" class="form-control"><span class="fa fa-search form-control-feedback"></span></div></form></li></ul></div></div></nav><div class="container"><h2>NINJAMとは</h2><div class="row"><div class="col-sm-9"><blockquote><p>a unique way for musicians to collaborate over the Internet in near real time</p><footer>www.cockos.com</footer></blockquote><p>NINJAMは、Cockos Incorporatedによって開発された、オープンソースの遠隔ジャムセッションソフトです。</p><h3>「NINJAM」ってなんの略？</h3><p>NINJAMは、<em><strong>N</strong>ovel <strong>I</strong>ntervallic <strong>N</strong>etwork <strong>J</strong>amming <strong>A</strong>rchitecture for <strong>M</strong>usic </em>の略です。</p><h3>しくみと特徴</h3><p>インターネットを用いて音声を送受信する場合、必ず遅延が発生します。<br>遅延の大きさは、クライアントとサーバーの距離（P2P技術を用いる場合は各ノード間の距離）、回線速度などによって変わりますが、一般的なVoIP通話程度の遅延では、合奏はおそらく困難でしょう。<br>そこでNINJAMでは、ジャムセッションにおいて数小節ごとに同じコード進行を繰り返すことが多いことに着目し、数小節遅れで音声を同期することによって、遅延によるストレスのない快適なジャムセッションを可能にしています。</p><h3>リアルタイムではない</h3><p>NINJAMでジャムセッションをする上で最も注意すべき点は、そのセッションが完全なリアルタイムではないということです。上述の特徴的なしくみにより、NINJAMにおけるジャムセッションであなたが聴いている仲間の演奏は、それより一周（数小節）前に演奏されたものになります。<br>すなわち、NINJAMは複雑な構成の曲やキメの多い曲を演奏するには向いていません。</p><hr><ul class="list-unstyled"><li><a href="//www.cockos.com" target="_blank">Cockos Incorporated | Company<span class="fa fa-external-link fa-fw"></span></a> - Cockos Incorporated 公式サイト</li><li><a href="//www.ninjam.com" target="_blank">Cockos Incorporated | NINJAM<span class="fa fa-external-link fa-fw"></span></a> - NINJAM製品ページ</li></ul></div><div class="col-sm-3 hidden-xs"><h3><span class="fa fa-twitter fa-fw"></span>ninjam</h3><a data-chrome="transparent noscrollbar noheader nofooter" href="//twitter.com/search?q=ninjam" data-widget-id="683991718530691072" class="twitter-timeline"></a></div></div><ul class="breadcrumb"><li><a href="/"><span class="fa fa-home"></span></a></li><li class="active">NINJAMとは</li></ul></div><footer class="footer"><div class="container"><div class="text-center"><p class="text-muted"><span class="logo logo-footer">Ninjam.JP</span><br><a href="/about">Ninjam.JPについて</a>・<a href="//www.ninjam.com/" target="_blank">ninjam.comを見る</a></p><div class="row"><div class="col-xs-offset-3 col-xs-3"><a href="//twitter.com/ninjamjp" target="_blank"><span class="fa fa-twitter social-accounts"></span></a></div><div class="col-xs-3"><a href="//www.facebook.com/ninjamjp/" target="_blank"><span class="fa fa-facebook social-accounts"></span></a></div></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="/js/useragent.js"></script><script src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script><script>$(function(){$('[data-toggle="tooltip"]').tooltip();});mobtn();
$("#nv1").addClass("active");</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></body></html>

src/jade/what-is-ninjam.jade
//output: ../../.uncompressed/what-is-ninjam.html
extends components/base
block head
  - description = "遠隔ジャムセッションツール「NINJAM」とは？しくみや注意点を解説。";
  - title = "NINJAMとは - Ninjam.JP";
  - navbaractive = "1";
block container
  h2 NINJAMとは
  .row
    .col-sm-9
      blockquote
        p
          | a unique way for musicians to collaborate over the Internet in near real time
        footer
          | www.cockos.com
      p
        | NINJAMは、Cockos Incorporatedによって開発された、オープンソースの遠隔ジャムセッションソフトです。
      
      h3 「NINJAM」ってなんの略？
      p
        | NINJAMは、
        em
          strong N
          | ovel 
          strong I
          | ntervallic 
          strong N
          | etwork 
          strong J
          | amming 
          strong A
          | rchitecture for 
          strong M
          | usic 
        | の略です。
      
      h3 しくみと特徴
      p
        | インターネットを用いて音声を送受信する場合、必ず遅延が発生します。
        br
        | 遅延の大きさは、クライアントとサーバーの距離（P2P技術を用いる場合は各ノード間の距離）、回線速度などによって変わりますが、一般的なVoIP通話程度の遅延では、合奏はおそらく困難でしょう。
        br
        | そこでNINJAMでは、ジャムセッションにおいて数小節ごとに同じコード進行を繰り返すことが多いことに着目し、数小節遅れで音声を同期することによって、遅延によるストレスのない快適なジャムセッションを可能にしています。
      
      h3 リアルタイムではない
      p
        | NINJAMでジャムセッションをする上で最も注意すべき点は、そのセッションが完全なリアルタイムではないということです。上述の特徴的なしくみにより、NINJAMにおけるジャムセッションであなたが聴いている仲間の演奏は、それより一周（数小節）前に演奏されたものになります。
        br
        | すなわち、NINJAMは複雑な構成の曲やキメの多い曲を演奏するには向いていません。
        
      hr
      ul.list-unstyled
        li
          a(href="//www.cockos.com",target="_blank") Cockos Incorporated | Company
            span.fa.fa-external-link.fa-fw
          |  - Cockos Incorporated 公式サイト
        li
          a(href="//www.ninjam.com",target="_blank") Cockos Incorporated | NINJAM
            span.fa.fa-external-link.fa-fw
          |  - NINJAM製品ページ
          
    .col-sm-3.hidden-xs
      h3
        span.fa.fa-twitter.fa-fw
        | ninjam
      a.twitter-timeline(data-chrome="transparent noscrollbar noheader nofooter",href="//twitter.com/search?q=ninjam",data-widget-id="683991718530691072")
      
        
block append breadcrumb
  li.active NINJAMとは
block append script
  script
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
